[33mcommit 85fc57ea8ab2138bd1aed001b9ac8fdb14f31b41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Sat Sep 11 01:45:23 2021 -0300

    Group by search

[33mcommit 0aaa46a55c504306ca43bc75874d19b5c547a724[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Sat Sep 11 01:14:54 2021 -0300

    Pagination

[33mcommit 7855462dcf903646b65adbd54f02ae237f0744c2[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Sat Sep 11 00:17:43 2021 -0300

    Layers

[33mcommit 1a6f0b08fe57286d0f33cd748e9338673afd75dc[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Fri Sep 10 23:40:15 2021 -0300

    Domain model, database seed

[33mcommit 61d98e3a438b2c75c5f51e16ef8548707da72a29[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Fri Sep 10 16:51:04 2021 -0300

    Security config

[33mcommit 99a87b7213999b97d19048567378a54377466c1f[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Fri Sep 10 13:22:10 2021 -0300

    Static charts

[33mcommit 559ace7d5ef1da99e5071775f0978e5fd6b58836[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Thu Sep 9 23:53:30 2021 -0300

    Basic static components

[33mcommit 0a399c1aea17e5b6c95e101ad4a70a808c87fd10[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Thu Sep 9 23:19:51 2021 -0300

    Bootstrap

[33mcommit a0b8fcdb1e995218faf3a5152c5df24a57afb582[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Thu Sep 9 22:13:38 2021 -0300

    Project clean

[33mcommit 067f9e71d5a22fc6ee3126f6ef01e4621ba9c01a[m
Author: Allan Lima dos Santos <Lima.allancontato@gmail.com>
Date:   Wed Sep 8 23:05:55 2021 -0300

    Projetos criados
